@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

body {
  background-color: #ddd;
  font-size: 18px;
  font-family: 'Oswald', Arial, Helvetica, sans-serif;
  margin: 30px;
}

/* Container */
.container {
  display: grid;
  gap: 10px;
}

/* Header */
.header {
  display: grid;
  grid-template-areas:
    'hero hero features-1'
    'hero hero features-2';
}

.hero {
  grid-area: hero;
  min-height: 350px;
  background-image: url(img/turntable-1109588_1280.jpg);
  background-size: cover;
  background-position: center;
  padding: 50px;
}

.hero>* {
  display: none;
}

.features {
  font-weight: 400;
  background-color: #333;
  color: whitesmoke;
  display: grid;
  /* justify-content: center;
  align-content: center; */
  place-content: center;
  text-align: center;
  cursor: pointer;
}

.features .item {
  text-shadow: 1px 1px 1px rgba(3, 3, 3, 0.9);
}

.features-1 {
  grid-area: features-1;
  background-image: url(img/singer-340210_1920.jpg);
  background-size: cover;
}

.features-2 {
  grid-area: features-2;
  background-image: url(img/lyrics-3396843_1280.jpg);
  background-size: cover;
}

.features .price {
  font-size: 3em;
  font-weight: 300;
  text-shadow: 1px 1px 2px rgba(3, 3, 3, 0.9);
}


/* Navbar */
.menu {
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  /* background-color: orange; */
}

.menu .brand img {
  width: 120px;
}

.menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
}

.menu a {
  display: block;
  background-color: #333;
  color: rgb(168, 207, 69);
  text-decoration: none;
  text-align: center;
  padding: 5px;
  text-transform: uppercase;
  font-size: 0.9em;
}

nav ul li a img {
  height: 2em;
  width: 2em;
  align-items: center;
}

/* Hamburger Menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: #333;
  border-radius: 3px;
  transition: all 0.5s;
}

.menu-toggle input {
  position: absolute;
  width: 45px;
  height: 30px;
  opacity: 0;
  left: -9px;
  top: -4.5px;
  cursor: pointer;
  z-index: 2;
}


/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked~span:nth-child(2) {
  background-color: white;
  transform: rotate(45deg) translate(0, -1px);
}

.menu-toggle input:checked~span:nth-child(4) {
  background-color: white;
  transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked~span:nth-child(3) {
  transform: scale(0);
  opacity: 0;
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.service {
  background-color: whitesmoke;
  padding: 15px;
  text-align: center;
}

.service img {
  width: 70px;
}

.portfolio {
  display: grid;
  grid-template-areas:
    'heading video'
    'content video';
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.portfolio .heading {
  grid-area: heading;
  color: #333;
  text-align: start;
  order: 1;
  /* width: 50%; */
  /* background-color: #333; */
}

.portfolio .content {
  grid-area: content;
  color: #333;
  text-align: start;
  order: 1;
  /* width: 50%; */
  text-align: justify;
  /* background-color: #333; */
}

.portfolio .video {
  grid-area: video;
  width: 100%;
  order: 2;
}

.clients {
  display: grid;
  text-align: center;
  gap: 20px;
  grid-template-areas:
    'judul judul judul judul'
    'logo-1 logo-1 logo-2 logo-2';
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-bottom: 3em;
}

.clients .judul {
  grid-area: judul;
}

.clients .logos {
  align-items: center;
  width: 25%;
}

.clients .logo-1 {
  grid-area: logo-1;
  display: block;
  margin: auto;
  width: 30%;
}

.clients .logo-2 {
  grid-area: logo-2;
  display: block;
  margin: auto;
  width: 30%;
}

.clients img {
  filter: grayscale(100%);
}

/* Footer */
footer {
  display: grid;
  /* background-image: url(img/Logo\ ALF\ Pro.png); */
  background-color: #333;
  place-content: center;
  text-align: center;
  margin-top: 15px;
  padding: 10px;
  color: whitesmoke;
}

/* About */
#about {
  background-color: #999;
  margin-top: 10px;
  text-align: justify;
}

#about h2 {
  padding: 10px;
}

#about p {
  padding: 20px;
}

#procedure {
  padding: 10px;
  background-color: #999;
}

#procedure h2 {
  padding: 10px;
}

#procedure ol {
  padding-top: 5px;
  padding-left: 10px;
}

#procedure li {
  padding-left: 10px;
  text-align: justify;
}

#procedure span {
  background-color: rgb(168, 207, 69);
  padding: 2px 10px 2px 10px;
  border-radius: 10px;
}

/*Tombol Chat WhatsApp*/
.fixed-whatsapp {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  z-index: 2;
}

.fixed-whatsapp:before {
  content: "";
  background-repeat: no-repeat;
  background-size: 34px 34px;
  background-position: center center;
  width: 50px;
  height: 50px;
  background-image: url("data:image/svg+xml;charset=utf8,%3csvg viewBox='0 0 24 24' width='32' height='32' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3cg%3e%3cpath style='fill:%23ffffff' d='M16.75,13.96C17,14.09 17.16,14.16 17.21,14.26C17.27,14.37 17.25,14.87 17,15.44C16.8,16 15.76,16.54 15.3,16.56C14.84,16.58 14.83,16.92 12.34,15.83C9.85,14.74 8.35,12.08 8.23,11.91C8.11,11.74 7.27,10.53 7.31,9.3C7.36,8.08 8,7.5 8.26,7.26C8.5,7 8.77,6.97 8.94,7H9.41C9.56,7 9.77,6.94 9.96,7.45L10.65,9.32C10.71,9.45 10.75,9.6 10.66,9.76L10.39,10.17L10,10.59C9.88,10.71 9.74,10.84 9.88,11.09C10,11.35 10.5,12.18 11.2,12.87C12.11,13.75 12.91,14.04 13.15,14.17C13.39,14.31 13.54,14.29 13.69,14.13L14.5,13.19C14.69,12.94 14.85,13 15.08,13.08L16.75,13.96M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22C10.03,22 8.2,21.43 6.65,20.45L2,22L3.55,17.35C2.57,15.8 2,13.97 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12C4,13.72 4.54,15.31 5.46,16.61L4.5,19.5L7.39,18.54C8.69,19.46 10.28,20 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4Z'%3e%3c/path%3e%3c/g%3e%3c/svg%3e");
  background-color: #00C853;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 100%;
  box-shadow: 0 1px 1.5px 0 rgba(0, 0, 0, .12), 0 1px 1px 0 rgba(0, 0, 0, .24);
}


/* Responsive Breakpoints */
@media (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }

  .menu .brand {
    display: none;
  }

  .hero>* {
    display: block;
    background-color: #333;
    color: white;
    padding: 5px;
    margin-bottom: 5px;
  }

  .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }
}

/* Pricing */
.col-sm-3 {
  background-color: #999;
}

.col-sm-3 a {
  text-decoration: none;
  color: #333;
  background-color: skyblue;
  padding: 10px;
}

.pricing {
  background-color: #999;
  padding: 10px
}

.pricing h2,
h3 {
  padding-bottom: 10px;
  padding-top: 10px;
}

.pricing ul,
.pricing ol {
  padding-left: 30px;
}

.pricing .priceMars {
  font-weight: 500;
  padding-top: 20px;
}


.pricing .priceAransemen {
  font-weight: 500;
  padding-top: 20px;
  padding-bottom: 10px;
}

.pricing .tombol {
  padding: 20px;
}

.pricing .tombol a {
  background-color: rgb(168, 207, 69);
  padding: 5px 15px 5px 15px;
  border-radius: 1em;
  text-decoration: none;
  color: #333;
}

footer {
  margin-bottom: 4em;
}

@media (max-width: 768px) {
  .menu {
    order: -1;
    justify-items: end;
  }

  .menu ul {
    display: flex;
    position: absolute;
    right: 0;
    flex-direction: column;
    background-color: #333;
    top: 0;
    height: 100vh;
    align-items: center;
    justify-content: space-evenly;
    z-index: 1;
    width: 80%;
    transform: translateY(-100%);
    transition: all 1s;
    opacity: 0;
  }

  .menu-toggle {
    display: flex;
  }

  .menu ul.slide {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 600px) {
  .header {
    grid-template-areas:
      'hero'
      'features-1'
      'features-2';
  }

  .portfolio {
    grid-template-areas:
      'heading'
      'content'
      'video';
  }
}